.IntroGrid {
	display: grid;
	width: 100%;
	height: 90vh;
	grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(6, 1fr);
}

.IntroHeader {
	grid-area: 1 / 1 / 2 / 12;
	display: flex;
	justify-content: center;
	align-items: center;
}
.IntroHeaderContent {
	font-family: var(--raleway);
	font-style: italic;
	font-weight: 500;
	font-size: 4vw;
	font-size: clamp(2rem, 5vw, 6rem);
	line-height: var(--line-height);
	letter-spacing: 0.05em;
	color: var(--light-blue);
	text-align: center;
	margin-top: 1rem;
}
.IntroTaglineWrapper {
	grid-area: 2 / 1 / 3 / 8;
	display: flex;
	align-items: center;
	justify-content: center;
}

.IntroTagline {
	font-family: var(--raleway);
	font-style: normal;
	font-weight: 400;
	font-size: 2rem;
	font-size: clamp(1.5rem, 4vw, 4rem);
	line-height: var(--line-height);
	letter-spacing: 0.05em;
	color: var(--normal-text-color);
}

.IntroTagline span {
	font-weight: 500;
	color: var(--light-blue);
}

.IntroPara {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	grid-area: 3 / 1 / 6 / 8;
	padding: 0.5rem;
}

.IntroPara h4 {
	font-family: var(--raleway);
	font-style: normal;
	font-weight: 400;
	font-size: 1.2rem;
	font-size: clamp(1rem, 2.5vw, 1.5rem);

	line-height: var(--line-height) * 0.8;
	letter-spacing: 0.05em;
	color: var(--normal-text-color);
}

.ImageContainer {
	grid-area: 2 / 8 / 6 / 12;
	max-height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Image {
	object-fit: contain;
	width: 100%;
	max-height: 100%;
}
.ActionArea {
	grid-area: 6 / 1 / 7 / 12;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Button {
	background-color: var(--light-blue);
	padding: 0.75rem 1.5rem;
	font-size: 2vw;
	font-size: clamp(1.2rem, 1.8vw, 3.5rem);
	letter-spacing: 0.08em;
	border: none;
	outline: none;
	border-radius: 1rem;
	color: var(--light-background-color);
	cursor: pointer;
	transition: all 0.3s ease;
}

.Button:hover {
	scale: 0.96;
}

@media only screen and (max-width: 750px) {
	.IntroGrid {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(11, 1fr);
	}
	.ImageContainer {
		grid-area: 1 / 1 / 5 / 7;
	}
	.IntroHeader {
		grid-area: 5 / 1 / 6 / 7;
	}
	.IntroHeaderContent {
		font-size: 3vw;
		font-size: clamp(1.5rem, 6.8vw, 2.5rem);
	}
	.IntroTaglineWrapper {
		grid-area: 6 / 1 / 7 / 7;
	}
	.IntroTagline {
		font-size: 2rem;
		font-size: clamp(1.2rem, 6.5vw, 2.2rem);
	}
	.IntroPara {
		grid-area: 7 / 1 / 11 / 7;
	}
	.IntroPara h4 {
		font-size: 1.1rem;
		letter-spacing: 0.02em;
		font-size: clamp(0.75rem, 4vw, 1.1rem);
	}
	.ActionArea {
		grid-area: 11 / 1 / 12 / 7;
	}
}
