.TestimonialSection {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 30fr 1fr;
}

.Testimonial {
	height: 100%;
	padding: calc(var(--testimonial-icon) / 4) 5rem 5rem;
}

.TestimonialEntity {
	position: relative;
	background: var(--testimonial-container);
	box-shadow: var(--testimonial-box-shadow-effect);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 1.2rem;
	padding: calc(var(--testimonial-icon) / 2) 1rem 2rem;
}

.TestimonialEntity h1 {
	font-family: var(--railway);
	font-style: normal;
	font-weight: 400;
	font-size: var(--testimonial-entity-text);
	letter-spacing: 0.1em;
	color: var(--testimonial-entity-h1);
}

.TestimonialEntity h2 {
	font-family: var(--railway);
	font-style: normal;
	font-weight: 500;
	font-size: var(--testimonial-entity-text);
	letter-spacing: 0.05em;
	color: var(--testimonial-entity-h2);
}

.TestimonialEntity p {
	font-family: var(--railway);
	font-style: normal;
	font-weight: 400;
	font-size: var(--testimonial-entity-text);
	letter-spacing: 0.05em;
	color: var(--testimonial-entity-h2);
}

.ChatIcon {
	position: absolute;
	border-radius: 50%;
	top: 0;
	translate: 0 -50%;
	height: var(--testimonial-icon);
	aspect-ratio: 1;
}
