.BlogModule {
	width: 100%;
	max-height: 90vh;
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: 1fr;
}

.HighlightedBlogs {
	grid-area: 1 / 1 / 2 / 17;
    border: 2px solid red;
	padding: 0 3rem;
    
}

.RelatedBlogs {
	grid-area: 1 / 17 / 2 / 21;
}

.IntroHeader {
	display: flex;
	align-items: center;
    width: 100%;
}
.IntroHeaderContent {
	font-family: var(--railway);
	font-weight: 500;
	font-size: var(--h1-text);
	line-height: var(--line-height);
	letter-spacing: 0.05em;
	background: var(--intro-header-content-g1);
	background: radial-gradient(
		circle farthest-corner at center center,
		var(--intro-header-content-g1) 0%,
		var(--intro-header-content-g2) 100%
	);
	-moz-background-clip: text;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	transition: var(--fade-transition);
	padding: 0;
	margin: 0;
}