.BodyModule {
	max-width: 100vw;
	display: block;
}

.IntroHeader {
	display: flex;
	align-items: center;
	padding: 2vh 3vw;
	justify-content: space-between;
}

.IntroHeader > h1 {
	font-size: clamp(0.5rem, calc(0.7 * var(--h1-text)), 16rem);
	font-weight: bold;
	color: var(--light-blue);
}

.SearchInput {
	background: var(--tech-stack-input-box);
	box-shadow: 4px 4px 11px #000000;
	border-radius: 0.5rem;
	border: none;
	outline: none;
	padding: 0.8vh 0.8vw;
	font-size: calc(0.6 * var(--icon-size));
}

.Icon {
	height: var(--icon-size);
	width: var(--icon-size);
	border-radius: 0.5rem;
	cursor: pointer;
	transition: var(--fade-transition);
	color: var(--special-icon-color);
}

.Icon:hover {
	scale: 0.9;
}

.SearchWidget {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}

.StackCards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25vh, 1fr));
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 1.2vh;
	grid-auto-flow: column;
	grid-auto-columns: minmax(30vh, 1fr);
	overflow-x: auto;
}

.Card {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1vh;
}

.Card > img {
	height: 20vh;
	aspect-ratio: 1;
	object-fit: cover;
	object-position: center;
}

.Card > h4 {
	font-size: clamp(0.5rem, var(--tech-stack-title), 16rem);
	font-weight: 400;
	color: var(--tech-stack-title-color);
}

.Rating {
	display: flex;
	align-items: center;
}

.Rating svg {
	color: var(--light-gray);
}

.Rating svg[is-active='true'] {
	color: var(--light-yellow);
}

@media (max-aspect-ratio: 550 / 897) {
	.StackCards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(50vw, 1fr));
		grid-auto-columns: minmax(50vw, 1fr);
	}
	.Card > img {
		height: 15vh;
	}
	.IntroHeader {
		column-gap: 1vw;
	}
}
