.BodyModule {
	width: 100%;
	max-width: 100vw;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}

.H1Main {
	padding: 2rem;
	padding-bottom: 0;
	font-size: clamp(0.5rem, var(--h1-text), 16rem);
	font-weight: bold;
	color: var(--light-blue);
}

.WorkExperienceContainer {
	width: 100vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.WorkCardContainer {
	width: 100%;
	display: grid;
	flex-shrink: 1;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-flow: column;
	overflow-x: auto;
}

/* ---- Card ---- */

.Image {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Image img {
	min-width: 80%;
	width: clamp(70%, 75%, 80%);
	aspect-ratio: 1;
	object-fit: cover;
	object-position: center;
	border-radius: 2rem;
}

.Card {
	display: flex;
	flex-direction: column;
	padding: 3vh 2vh;
	border-radius: 1vw;
	row-gap: 0.5rem;
	width: 100%;
}
.Card h1 {
	font-size: clamp(0.5rem, var(--h1-card-text), 16rem);
	font-weight: bold;
	color: var(--light-blue);
}

.Card h3 {
	font-size: clamp(0.5rem, var(--h1-date-text), 16rem);
	font-weight: bold;
	color: var(--blue-card-date-text-color);
}
.Card h2 {
	font-size: clamp(0.5rem, var(--h1-designation-text), 16rem);
	font-weight: bold;
	color: var(--blue-card-designation-text-color);
}

.Card > div {
	display: flex;
	flex-direction: column;
	flex: auto;
	justify-content: space-evenly;
	row-gap: 1vh;
}

.Card > div > p {
	color: var(--blue-card-description-text-color);
	font-size: clamp(0.5rem, var(--h1-para-text), 16rem);
}

.Card:nth-child(odd) {
	background-color: var(--dark-blue);
}

.Card:nth-child(even) > div > p {
	color: var(--white-card-description-text-color);
}

.Card:nth-child(even) h3 {
	color: var(--white-card-date-text-color);
}

.Card:nth-child(n + 4) {
	display: none;
}

.NavButton {
	cursor: pointer;
	transition: var(--fade-transition);
}
.NavButton:hover {
	scale: 0.9;
}

@media (max-aspect-ratio: 550 / 897) {
	.WorkCardContainer {
		width: 100%;
		display: flex;
		flex-shrink: 0;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-flow: column;
		overflow-x: auto;
		scroll-behavior: smooth;
	}
	.Card {
		min-width: 100vw;
	}
	.Card::-webkit-scrollbar {
		width: 0.5em;
	}

	.Card::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}

	.Card::-webkit-scrollbar-thumb {
		background-color: darkgrey;
		outline: 1px solid slategrey;
	}
}

@media (min-height: 850px) {
	.BodyModule {
		row-gap: 2vh;
	}
}

@media (max-height: 650px) {
	.Image img {
		max-width: 60%;
	}
}
