.section {
	width: 100%;
	display: block;
	overflow: hidden;
}

.IntroHeader {
	display: flex;
	align-items: center;
	padding: 0 3rem;
	margin-bottom: 3rem;
	justify-content: space-between;
}

.IntroHeaderContent {
	font-family: var(--railway);
	font-weight: 500;
	font-size: var(--h1-text);
	line-height: var(--line-height);
	letter-spacing: 0.05em;
	background: var(--intro-header-content-g1);
	background: radial-gradient(circle farthest-corner at center center,
			var(--intro-header-content-g1) 0%,
			var(--intro-header-content-g2) 100%);
	-moz-background-clip: text;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
	transition: var(--fade-transition);
}

.SearchInput {
	background: var(--tech-stack-input-box);
	box-shadow: 4px 4px 11px #000000;
	border-radius: 0.5rem;
	border: none;
	outline: none;
	padding: 0.8rem;
	font-size: calc( 0.6 * var(--icon-size));
}

.Icon {
    height: var(--icon-size);
    width: var(--icon-size);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--fade-transition);
    color: var(--special-icon-color);
}

.Icon:hover {
    scale: 0.9;
}

.SearchWidget {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}

.StackCards {
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: 1fr;
	width: 100%;
	height: 100%;
	max-height: 75vh;
	overflow-y: auto;
	padding: 1rem;
	row-gap: 1rem;
	scrollbar-width: thin;
}